spring.application.name=inventory-service
server.port=9088

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka