spring.application.name=product-service
server.port=9086

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka