spring.application.name=auth-service
server.port=9085

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT - Use the secret from your training
app.jwt-secret=87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb
app.jwt-expiration-milliseconds=1800000