spring.application.name=cart-service
server.port=9087

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka